# AndroidMVVM

./: build.gradle  jacoco_app.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dheeraj/samplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeraj/samplemvvm/: MVVMApplication.kt
app/src/main/java/com/dheeraj/samplemvvm/app/ui/: module.kt
app/src/main/java/com/dheeraj/samplemvvm/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dheeraj/samplemvvm/app/ui/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/dheeraj/samplemvvm/dashboard/: DashboardActivity.kt
app/src/main/java/com/dheeraj/samplemvvm/data/local/dao/: MoviesDao.kt
app/src/main/java/com/dheeraj/samplemvvm/data/local/database/: DataConverter.kt  DatabaseService.kt  dbmodule.kt
app/src/main/java/com/dheeraj/samplemvvm/data/local/entity/: MoviesResponse.kt
app/src/main/java/com/dheeraj/samplemvvm/data/model/: MoviesResponse.kt
app/src/main/java/com/dheeraj/samplemvvm/data/repo/movies/: MovieRepo.kt  MovieRepoImpl.kt  MoviesAPI.kt  MoviesEndPoints.kt  module.kt
app/src/main/java/com/dheeraj/samplemvvm/extensions/: SharedPrefExtensions.kt
app/src/main/java/com/dheeraj/samplemvvm/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dheeraj/samplemvvm/network/: ErrorHandlingExecutorCallAdapter.kt  module.kt
app/src/main/java/com/dheeraj/samplemvvm/network/environment/: Environment.kt  EnvironmentManager.kt  envModule.kt
app/src/main/java/com/dheeraj/samplemvvm/network/exception/: RetrofitException.kt
app/src/main/java/com/dheeraj/samplemvvm/network/interceptors/: APIKeyInterceptor.kt  AuthenticatorInterceptor.kt
app/src/main/java/com/dheeraj/samplemvvm/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dheeraj/samplemvvm/: ExampleUnitTest.kt
app/src/test/java/com/dheeraj/samplemvvm/app/login/: LoginViewModelTest.kt
app/src/test/java/com/dheeraj/samplemvvm/login/: LoginViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
