// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'jacoco'

apply plugin: 'org.sonarqube'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "org.jacoco:org.jacoco.core:0.8.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    sonarqube {
        properties {
            property "sonar.language", "kotlin"
            property "sonar.sources", "src/main/java"
            property "sonar.test.inclusions", "**/*Test*/**"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main/java"
            property "sonar.exclusions", '**/*Test*/**,' +
                    '*.json,' +
                    '**/*test*/**,' +
                    '**/.gradle/**,' +
                    '**/R.class'+
                    '**ClassPath'+
                    '**Plugins' +
                    '**/precompiled/**' +
                    '**/dsl/**'+
                    '**/wrapper'
        }
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Core
    app_compat_version = '1.0.2'
    support_library_version = '1.0.0'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.1'
}
