// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'org.sonarqube'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    sonarqube {
        properties {
            property "sonar.language", "kotlin"
            property "sonar.sources", "src/main/java"
        }
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Core
    app_compat_version = '1.0.2'
    support_library_version = '1.0.0'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.1'
}
