apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../jacoco_app.gradle'


//def localProperties = new Properties()
//localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dheeraj.samplemvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            testCoverageEnabled = true
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "API_KEY", "\"f559cbf805979a54e983cb35c5cfbc26\"")
        }
        qa {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "API_KEY", "\"f559cbf805979a54e983cb35c5cfbc26\"")
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            testCoverageEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "API_KEY", "\"f559cbf805979a54e983cb35c5cfbc26\"")
        }
    }

    // Enable data binding for this project
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core-ktx:1.2.0'
    kapt LibDeps.roomAnnotations
    api LibDeps.kotlin
    api LibDeps.coroutines
    api AppDeps.appCompat
    api LibDeps.koin
    api LibDeps.room
    api LibDeps.roomRuntime
    api LibDeps.lifeCycleCommon
    api LibDeps.lifeCycleExtn
    api LibDeps.lifecycleRuntime
    api LibDeps.lifeCycleliveData
    api LibDeps.koinCore
    api LibDeps.koinScope
    api AppDeps.koinViewModel
    api AppDeps.koinAndroidArch
    api AppDeps.materialComponents
    api AppDeps.constraintLayout
    api AppDeps.biometric
    api AppDeps.navigationFragment
    api AppDeps.navigationUi
    api AppDeps.recyclerView
    api AppDeps.recyclerViewSelection
    api LibDeps.picasso
    api LibDeps.retrofit
    api LibDeps.gson
    api LibDeps.gsonConverter
    api LibDeps.httpLogging

    androidTestImplementation 'androidx.test:runner:1.2.0'

    testImplementation LibDeps.junit
    testImplementation LibDeps.androidxTest
    testImplementation LibDeps.koinTest
    testImplementation LibDeps.mockito
    testImplementation LibDeps.mockk
    testImplementation LibDeps.archCoreTesting
    androidTestImplementation LibDeps.mockitoAndroid
}
